'use client';

import React, { useMemo } from 'react';
import { cn } from '@/lib/utils';

export interface RoofOpening {
    id: string;
    type: 'dakraam' | 'schoorsteen' | 'opening'; // Skylight, chimney, or other opening
    width: number;
    height: number;
    fromLeft: number;
    fromBottom: number;
}

export interface RoofDrawingProps {
    lengte: string | number;
    hoogte?: string | number;
    // Sloped / Gable props
    shape?: 'rectangle' | 'slope' | 'gable' | 'l-shape' | 'u-shape';
    hoogteLinks?: string | number;
    hoogteRechts?: string | number;
    hoogteNok?: string | number;
    // L-Shape / U-Shape specific
    lengte1?: string | number;
    hoogte1?: string | number;
    lengte2?: string | number;
    hoogte2?: string | number;
    lengte3?: string | number;
    hoogte3?: string | number;
    // Variant
    variant?: 'top' | 'bottom';

    balkafstand: string | number;
    openings?: RoofOpening[];
    className?: string;
    onOpeningsChange?: (newOpenings: RoofOpening[]) => void;
    fitContainer?: boolean;
    isMagnifier?: boolean;
    startFromRight?: boolean;
}

export function RoofDrawing({
    lengte,
    hoogte,
    shape = 'rectangle',
    hoogteLinks,
    hoogteRechts,
    hoogteNok,
    lengte1,
    hoogte1,
    lengte2,
    hoogte2,
    lengte3,
    hoogte3,
    variant = 'top',
    balkafstand,
    openings = [],
    className,
    onOpeningsChange,
    fitContainer,
    isMagnifier,
    startFromRight
}: RoofDrawingProps) {
    const lengteNum = typeof lengte === 'number' ? lengte : parseFloat(String(lengte)) || 0;
    const balkafstandNum = typeof balkafstand === 'number' ? balkafstand : parseFloat(String(balkafstand)) || 0;

    // Default standard height
    const hStd = typeof hoogte === 'number' ? hoogte : parseFloat(String(hoogte)) || 0;

    // Resolve heights based on shape
    let hLeft = hStd;
    let hRight = hStd;
    let hPeak = 0; // For gable

    // L-Shape / U-Shape specific vars
    let h1 = 0;
    let h2 = 0;
    let h3 = 0;
    let l1 = 0;
    let l2 = 0;
    let l3 = 0;

    if (shape === 'slope') {
        hLeft = typeof hoogteLinks === 'number' ? hoogteLinks : parseFloat(String(hoogteLinks)) || 0;
        hRight = typeof hoogteRechts === 'number' ? hoogteRechts : parseFloat(String(hoogteRechts)) || 0;

    } else if (shape === 'gable') {
        // usually 'hoogte' is the side height (eaves)
        hLeft = hStd;
        hRight = hStd;
        hPeak = typeof hoogteNok === 'number' ? hoogteNok : parseFloat(String(hoogteNok)) || 0;

    } else if (shape === 'l-shape' || shape === 'u-shape') {
        h1 = typeof hoogte1 === 'number' ? hoogte1 : parseFloat(String(hoogte1)) || 0;
        h2 = typeof hoogte2 === 'number' ? hoogte2 : parseFloat(String(hoogte2)) || 0;
        h3 = typeof hoogte3 === 'number' ? hoogte3 : parseFloat(String(hoogte3)) || 0;

        l1 = typeof lengte1 === 'number' ? lengte1 : parseFloat(String(lengte1)) || 0;
        l2 = typeof lengte2 === 'number' ? lengte2 : parseFloat(String(lengte2)) || 0;
        l3 = typeof lengte3 === 'number' ? lengte3 : parseFloat(String(lengte3)) || 0;

        // Set maxH for scaling
        hLeft = h1;
        hRight = shape === 'l-shape' ? h2 : h3;
    }

    const lengteDisplay = lengteNum > 0 ? `${lengteNum}` : '---';
    const hL_disp = hLeft > 0 ? `${hLeft}` : '---';
    const hR_disp = hRight > 0 ? `${hRight}` : '---';
    const hP_disp = hPeak > 0 ? `${hPeak}` : '---';

    let hoogteDisplay = hL_disp;
    if (shape === 'slope') hoogteDisplay = `${hL_disp} / ${hR_disp}`;
    else if (shape === 'gable') hoogteDisplay = `${hL_disp} / ${hP_disp} / ${hR_disp}`;
    else if (shape === 'l-shape') hoogteDisplay = `${h1} / ${h2}`;
    else if (shape === 'u-shape') hoogteDisplay = `${h1} / ${h2} / ${h3}`;

    // Generate unique ID for this instance to prevent ID collisions (e.g. between small card and modal)
    const uniqueId = React.useId().replace(/:/g, '');
    const drawingId = `main-drawing-${uniqueId}`;
    const clipId = `magnifier-clip-${uniqueId}`;

    // Aspect Ratio & Scaling Logic
    // If fitContainer is true (Expanded View), use a larger canvas for better detail and layout filling.
    const SVG_WIDTH = fitContainer ? 1200 : 600;
    const SVG_HEIGHT = fitContainer ? 800 : 450;

    // Margins - slightly larger for expanded view to ensure text fits
    const MARGIN_X = fitContainer ? 120 : 80;
    const MARGIN_Y = fitContainer ? 60 : 40;

    const MAX_DRAW_WIDTH = SVG_WIDTH - (MARGIN_X * 2);
    const MAX_DRAW_HEIGHT = SVG_HEIGHT - (MARGIN_Y * 2) - 60; // Extra buffer for bottom dims

    const maxH = Math.max(hLeft, hRight, shape === 'gable' ? hPeak : 0, shape === 'l-shape' ? Math.max(h1, h2) : 0, shape === 'u-shape' ? Math.max(h1, h2, h3) : 0) || 2600;
    const currentLen = lengteNum || 1000;

    const scaleX = MAX_DRAW_WIDTH / currentLen;
    const scaleY = MAX_DRAW_HEIGHT / maxH;
    const pxPerMm = Math.min(scaleX, scaleY);

    const drawWidth = currentLen * pxPerMm;
    const drawHeight = maxH * pxPerMm;

    const startX = (SVG_WIDTH - drawWidth) / 2;
    const startY = (SVG_HEIGHT - drawHeight - 60) / 2; // Shift up to leave room at bottom

    const Y_BOTTOM = startY + drawHeight;
    const WALL_X = startX;
    const WALL_WIDTH = drawWidth;

    const getY = (mm: number) => Y_BOTTOM - (mm * pxPerMm);

    const yLeft = getY(hLeft);
    const yRight = getY(hRight);
    const yPeak = getY(hPeak);
    // Shape Ys
    const yH1 = getY(h1);
    const yH2 = getY(h2);
    const yH3 = getY(h3);

    // Tengel (batten) width is 50mm, ridge beams are 38mm
    const TENGEL_WIDTH_MM = 50; // Roof batten width
    const RIDGE_HEIGHT_MM = 38; // Ridge beam height
    const tengelWidthPx = Math.max(1.5, TENGEL_WIDTH_MM * pxPerMm);
    const RIDGE_HEIGHT = Math.max(1.5, RIDGE_HEIGHT_MM * pxPerMm);

    // Dimension Y Levels
    const DIM_Y_Gap = Y_BOTTOM + 25; // First row below roof (Tengel Centers)
    const DIM_Y_LENGTH = Y_BOTTOM + 50; // Second row below roof (Total Length)

    // Drag Logic
    const [draggingId, setDraggingId] = React.useState<string | null>(null);
    const dragStartRef = React.useRef<{
        x: number;
        y: number;
        opId: string;
        origLeft: number;
        origBottom: number;
    } | null>(null);

    // Magnifier Logic
    const [lensPos, setLensPos] = React.useState({ x: 0, y: 0 });

    const handlePointerDown = (e: React.PointerEvent, op: RoofOpening) => {
        if (isMagnifier) return; // Magnifier tool active - disable drag
        if (!onOpeningsChange) return;
        e.preventDefault();
        e.stopPropagation();
        (e.target as Element).setPointerCapture(e.pointerId);
        setDraggingId(op.id);
        dragStartRef.current = {
            x: e.clientX,
            y: e.clientY,
            opId: op.id,
            origLeft: op.fromLeft,
            origBottom: op.fromBottom
        };
    };

    const handlePointerMove = (e: React.PointerEvent) => {
        // Update magnifier position
        if (isMagnifier) {
            const svg = (e.currentTarget as Element).closest('svg');
            if (svg) {
                const pt = svg.createSVGPoint();
                pt.x = e.clientX;
                pt.y = e.clientY;
                // Transform to SVG coordinates
                const svgP = pt.matrixTransform(svg.getScreenCTM()?.inverse());
                setLensPos({ x: svgP.x, y: svgP.y });
            }
        }

        if (!draggingId || !dragStartRef.current || !onOpeningsChange) return;
        const start = dragStartRef.current;


        const dxPx = e.clientX - start.x;
        const dyPx = e.clientY - start.y;

        const dxMm = dxPx / pxPerMm;
        const dyMm = -(dyPx / pxPerMm); // Up is positive MM, Down is positive Pixels

        const newLeft = Math.round(start.origLeft + dxMm);
        const newBottom = Math.round(start.origBottom + dyMm);

        // Optional: constrain to wall bounds?
        // Let's keep it free for now as per "move it around" flexibility, 
        // but maybe constrain min to 0?
        // const constrainedLeft = Math.max(0, Math.min(lengteNum - 100, newLeft));
        // const constrainedBottom = Math.max(0, Math.min(maxH - 100, newBottom));

        const updatedOpenings = openings.map(o => {
            if (o.id === draggingId) {
                let finalBottom = newBottom;

                // Sticky bottom for schoorsteenen and some openings
                if (o.type === 'schoorsteen' || o.type === 'opening') { // Chimneys go to floor/base
                    if (Math.abs(finalBottom) < 100) { // Snap within 100mm
                        finalBottom = 0;
                    }
                }

                return { ...o, fromLeft: newLeft, fromBottom: finalBottom };
            }
            return o;
        });

        onOpeningsChange(updatedOpenings);
    };

    const handlePointerUp = (e: React.PointerEvent) => {
        if (draggingId) {
            (e.target as Element).releasePointerCapture(e.pointerId);
            setDraggingId(null);
            dragStartRef.current = null;
        }
    };

    const studData = useMemo(() => {
        if (lengteNum <= 0 || balkafstandNum <= 0) {
            return { beams: [], gaps: [] };
        }


        // Stud dimensions
        const STUD_W = 50; // Stud width in mm
        const HALF_STUD = STUD_W / 2; // 25mm
        const timberW = Math.max(1.5, STUD_W * pxPerMm); // Width of studs/beams

        // 1. Identify Openings in Screen Coordinates for Collision
        const ops = openings.map(o => {
            const wPx = o.width * pxPerMm;
            const hPx = o.height * pxPerMm;
            const lPx = o.fromLeft * pxPerMm;
            const bPx = o.fromBottom * pxPerMm;
            // Opening Rect (The Empty Space)
            // Left, Right, Bottom (y-up from floor), Top (y-up from floor)
            // Note: Canvas Y is inverted (0 at top).
            // Logic is easier in "Wall MM" space first.
            return {
                l: o.fromLeft,
                r: o.fromLeft + o.width,
                b: o.fromBottom,
                t: o.fromBottom + o.height,
                type: o.type
            };
        });

        const WALL_HEIGHT_MM = maxH; // Approx simple height or calc per X

        // Helper: Get Wall Top Y (mm) at given X
        // Note: X is relative to current length
        const getWallTopMm = (xMm: number) => {
            const ratio = xMm / lengteNum;

            // BOTTOM VARIANT LOGIC:
            // If variant === 'bottom', the TOP is flat (at maxH), and BOTTOM changes.
            // But this function `getWallTopMm` returns the PHYSICAL TOP bound of the wall.
            // If variant is bottom, PHYSICAL TOP is usually flat (maxH).
            // But we need a separate `getWallBottomMm` function.
            // However, stud length = Top - Bottom.
            // If variant = bottom, we treat wallTop as maxH?

            if (variant === 'bottom' && (shape === 'slope' || shape === 'l-shape' || shape === 'u-shape')) {
                // Top is flat at highest point
                return maxH;
            }

            // --- STANDARD TOP VARIANT ---
            if (shape === 'slope') return hLeft + (hRight - hLeft) * ratio;
            if (shape === 'gable') {
                return ratio <= 0.5
                    ? hLeft + (hPeak - hLeft) * (ratio / 0.5)
                    : hPeak + (hRight - hPeak) * ((ratio - 0.5) / 0.5);
            }
            if (shape === 'l-shape') {
                return xMm <= l1 ? h1 : h2;
            }
            if (shape === 'u-shape') {
                if (xMm <= l1) return h1;
                if (xMm <= l1 + l2) return h2;
                return h3;
            }
            return hLeft;
        };

        const getWallBottomMm = (xMm: number) => {
            if (variant !== 'bottom') return 0;
            const ratio = xMm / lengteNum;

            if (shape === 'slope') {
                // Slope bottom:
                // We define slope by hLeft and hRight.
                // If variant=bottom, does hLeft mean "Wall height at left"? yes.
                // So if hLeft=2000, hRight=1000. Top is at max(2000, 2600?)
                // If top is FLAT, and hLeft=2000, hRight=1000.
                // It means at Left, floor is at (TotalTop - 2000).
                // At Right, floor is at (TotalTop - 1000).
                // This seems convoluted.
                // Easier: Slope Bottom usually means floor rises.
                // Let's assume Top is at maxH.
                // Bottom at x=0 is (maxH - hLeft).
                // Bottom at x=L is (maxH - hRight).
                return (maxH - hLeft) + ((maxH - hRight) - (maxH - hLeft)) * ratio;
            }
            if (shape === 'l-shape') {
                // Step Bottom.
                // Left section height h1. Right section height h2.
                // Top is maxH. 
                // Left bottom = maxH - h1.
                // Right bottom = maxH - h2.
                return xMm <= l1 ? (maxH - h1) : (maxH - h2);
            }
            if (shape === 'u-shape') {
                if (xMm <= l1) return maxH - h1;
                if (xMm <= l1 + l2) return maxH - h2;
                return maxH - h3;
            }
            return 0;
        };

        // 2. DEFINE WALL SEGMENTS
        // Each segment is treated as a separate wall with its own Start/End studs and Grid.
        type Segment = { startX: number; length: number; label: string };
        const segments: Segment[] = [];

        if (shape === 'l-shape') {
            segments.push({ startX: 0, length: l1, label: 'L1' });
            segments.push({ startX: l1, length: lengteNum - l1, label: 'L2' });
        } else if (shape === 'u-shape') {
            segments.push({ startX: 0, length: l1, label: 'L1' });
            segments.push({ startX: l1, length: l2, label: 'L2' });
            segments.push({ startX: l1 + l2, length: lengteNum - (l1 + l2), label: 'L3' });
        } else {
            // Rectangle, Slope, Gable = 1 Segment
            segments.push({ startX: 0, length: lengteNum, label: 'Main' });
        }

        // 3. GENERATE BEAMS PER SEGMENT
        type Beam = { x: number; y: number; w: number; h: number; type?: string; xMm?: number };
        const beams: Beam[] = [];
        const gapsMm: { val: number, c1: number, c2: number }[] = [];

        segments.forEach(seg => {
            if (seg.length <= 0) return;

            const segEnd = seg.startX + seg.length;
            const segBeams: number[] = [];

            // A. Start Stud (Flush Left)
            const startStudX = seg.startX;
            segBeams.push(startStudX);

            // B. End Stud (Flush Right: end - 50)
            const endStudX = segEnd - STUD_W;
            // Only add if distinct from start stud (avoid double-counting)
            if (endStudX > startStudX + 1) {
                segBeams.push(endStudX);
            }

            // C. Grid Studs (H.O.H.)
            const numIntervals = Math.floor(seg.length / balkafstandNum);
            for (let i = 1; i <= numIntervals; i++) {
                const xRel = i * balkafstandNum;
                // Center-to-Center logic: Grid line at xRel. Stud Left = xRel - 25.
                // Relative to Segment Start.
                const gridX = seg.startX + xRel - HALF_STUD;

                // Collision with Start/End studs of THIS segment
                const overlapStart = (gridX < startStudX + STUD_W - 1);
                const overlapEnd = (gridX + STUD_W > endStudX + 1);

                if (!overlapStart && !overlapEnd) {
                    segBeams.push(gridX);
                }
            }

            // D. Process & Add Studs
            const uniqueX = Array.from(new Set(segBeams)).sort((a, b) => a - b);

            uniqueX.forEach(xMm => {
                // Calculate Draw Params
                const sL = xMm;
                const sR = xMm + STUD_W;
                const centerX = xMm + HALF_STUD;

                const wallTop = getWallTopMm(centerX);
                const wallBottom = getWallBottomMm(centerX);

                const fullBeam: Beam = {
                    x: WALL_X + xMm * pxPerMm,
                    y: getY(wallTop - 38), // Top plate
                    w: timberW,
                    h: ((wallTop - 38) - (wallBottom + 38)) * pxPerMm,
                    type: 'stud',
                    xMm: xMm
                };

                // Check Openings Collision (Cripples)
                const hittingOpening = ops.find(op => (sR > op.l && sL < op.r));

                if (hittingOpening) {
                    // Top Cripple
                    const headerY = hittingOpening.t + STUD_W;
                    const topCripH = (wallTop - 38) - headerY;
                    if (topCripH > 10) {
                        beams.push({
                            ...fullBeam,
                            y: getY(wallTop - 38),
                            h: topCripH * pxPerMm,
                            type: 'cripple-top'
                        });
                    }
                    // Bottom Cripple
                    const sillY = hittingOpening.b;
                    const botCripH = sillY - (wallBottom + 38);
                    if (botCripH > 10) {
                        beams.push({
                            ...fullBeam,
                            y: getY(sillY),
                            h: botCripH * pxPerMm,
                            type: 'cripple-bottom'
                        });
                    }
                } else {
                    beams.push(fullBeam);
                }
            });

            // E. Gaps logic
            const centers = uniqueX.map(x => x + HALF_STUD);
            for (let i = 0; i < centers.length - 1; i++) {
                // Determine Start Point of this gap interval
                // If it's the very first interval (i=0), start from Segment Start (Wall Edge)
                const startMm = (i === 0) ? seg.startX : centers[i];

                // Determine End Point of this gap interval
                // If it's the very last interval (i = length-2), end at Segment End (Wall Edge)
                const endMm = (i === centers.length - 2) ? segEnd : centers[i + 1];

                gapsMm.push({
                    val: endMm - startMm,
                    c1: WALL_X + startMm * pxPerMm,
                    c2: WALL_X + endMm * pxPerMm
                });
            }
        });

        // 4. Add FIXED Opening Frames (Kings, Headers, Sills)
        const PLATE_H = 38;
        ops.forEach(op => {
            // Kings
            [op.l - STUD_W, op.r].forEach(kx => {
                const cx = kx + HALF_STUD;
                const wt = getWallTopMm(cx);
                const wb = getWallBottomMm(cx);
                beams.push({
                    x: WALL_X + kx * pxPerMm,
                    y: getY(wt - PLATE_H),
                    w: timberW,
                    h: ((wt - PLATE_H) - (wb + PLATE_H)) * pxPerMm,
                    type: 'king'
                });
            });

            // Header
            beams.push({
                x: WALL_X + op.l * pxPerMm,
                y: getY(op.t + STUD_W),
                w: (op.r - op.l) * pxPerMm,
                h: timberW,
                type: 'header'
            });

            // Sill (only for dakramen - skylights have sills, chimneys/openings go to base)
            if (op.type === 'dakraam') {
                beams.push({
                    x: WALL_X + op.l * pxPerMm,
                    y: getY(op.b),
                    w: (op.r - op.l) * pxPerMm,
                    h: timberW,
                    type: 'sill'
                });
            }
        });

        const gaps = gapsMm.map(g => ({ value: g.val, centerX1: g.c1, centerX2: g.c2 }));

        return { beams, gaps };

    }, [lengteNum, balkafstandNum, WALL_X, WALL_WIDTH, tengelWidthPx, yLeft, yRight, yPeak, yH1, yH2, shape, pxPerMm, openings, startFromRight, l1, l2, l3, h1, h2, h3, variant]);

    const dotGrid = useMemo(() => {
        const dots: { x: number; y: number }[] = [];
        const spacing = 12;
        for (let x = spacing / 2; x < SVG_WIDTH; x += spacing) {
            for (let y = spacing / 2; y < SVG_HEIGHT; y += spacing) {
                dots.push({ x, y });
            }
        }
        return dots;
    }, [SVG_WIDTH, SVG_HEIGHT]);

    const timberColor = 'rgb(70, 75, 85)';
    const timberStroke = 'rgb(55, 60, 70)';

    let topPlatePath = '';
    if (shape === 'slope') {
        topPlatePath = `
            ${WALL_X},${yLeft}
            ${WALL_X + WALL_WIDTH},${yRight}
            ${WALL_X + WALL_WIDTH},${yRight + RIDGE_HEIGHT}
            ${WALL_X},${yLeft + RIDGE_HEIGHT}
        `;
    } else if (shape === 'gable') {
        const midX = WALL_X + WALL_WIDTH / 2;
        topPlatePath = `
            ${WALL_X},${yLeft}
            ${midX},${yPeak}
            ${WALL_X + WALL_WIDTH},${yRight}
            ${WALL_X + WALL_WIDTH},${yRight + RIDGE_HEIGHT}
            ${midX},${yPeak + RIDGE_HEIGHT}
            ${WALL_X},${yLeft + RIDGE_HEIGHT}
        `;
    } else if (shape === 'l-shape') {
        const xL1 = WALL_X + (l1 * pxPerMm);

        if (variant === 'bottom') {
            // Top is flat at maxH
            // Bottom varies.
            // We are drawing TOP Plate here.
            // So Top Plate is just a flat rect across?
            // Yes, if variant is 'bottom', the TOP of the wall is straight. 
            // Wait, usually "step wall bottom" means the wall hangs? Or sits on a step?
            // Usually sits on a step. So the bottom plate steps. The top plate is straight.
            // So Top Plate Path is simple rectangle.
            const yTop = getY(maxH);
            topPlatePath = `
                ${WALL_X},${yTop}
                ${WALL_X + WALL_WIDTH},${yTop}
                ${WALL_X + WALL_WIDTH},${yTop + RIDGE_HEIGHT}
                ${WALL_X},${yTop + RIDGE_HEIGHT}
             `;
        } else {
            // Standard L-Shape Top
            topPlatePath = `
                ${WALL_X},${yH1}
                ${xL1},${yH1}
                ${xL1},${yH2}
                ${WALL_X + WALL_WIDTH},${yH2}
                ${WALL_X + WALL_WIDTH},${yH2 + RIDGE_HEIGHT}
                ${xL1},${yH2 + RIDGE_HEIGHT}
                ${xL1},${yH1 + RIDGE_HEIGHT}
                ${WALL_X},${yH1 + RIDGE_HEIGHT}
            `;
        }
    } else if (shape === 'u-shape') {
        const xL1 = WALL_X + (l1 * pxPerMm);
        const xL2 = WALL_X + ((l1 + l2) * pxPerMm);

        if (variant === 'bottom') {
            // Flat Top
            const yTop = getY(maxH);
            topPlatePath = `
                ${WALL_X},${yTop}
                ${WALL_X + WALL_WIDTH},${yTop}
                ${WALL_X + WALL_WIDTH},${yTop + RIDGE_HEIGHT}
                ${WALL_X},${yTop + RIDGE_HEIGHT}
             `;
        } else {
            // Stepped Top
            topPlatePath = `
                ${WALL_X},${yH1}
                ${xL1},${yH1}
                ${xL1},${yH2}
                ${xL2},${yH2}
                ${xL2},${yH3}
                ${WALL_X + WALL_WIDTH},${yH3}
                ${WALL_X + WALL_WIDTH},${yH3 + RIDGE_HEIGHT}
                ${xL2},${yH3 + RIDGE_HEIGHT}
                ${xL2},${yH2 + RIDGE_HEIGHT}
                ${xL1},${yH2 + RIDGE_HEIGHT}
                ${xL1},${yH1 + RIDGE_HEIGHT}
                ${WALL_X},${yH1 + RIDGE_HEIGHT}
             `;
        }
    } else {
        topPlatePath = `
            ${WALL_X},${yLeft}
            ${WALL_X + WALL_WIDTH},${yLeft}
            ${WALL_X + WALL_WIDTH},${yLeft + RIDGE_HEIGHT}
            ${WALL_X},${yLeft + RIDGE_HEIGHT}
        `;
    }

    // BOTTOM PLATE PATH
    let bottomPlatePath = '';
    const yBotBase = Y_BOTTOM - RIDGE_HEIGHT;
    const yBotLine = Y_BOTTOM;

    if (variant === 'bottom') {
        // Calculated per shape
        if (shape === 'slope') {
            // Sloped Bottom
            // Bottom varies from (maxH-hLeft) to (maxH-hRight)
            // Canvas Y: getY(maxH - hLeft) etc.
            const yB_Left = getY(maxH - hLeft);
            const yB_Right = getY(maxH - hRight);

            // Plate is ABOVE this line? Or BELOW?
            // Usually "Bottom Plate" is at the bottom of the studs.
            // If floor is sloped, plate follows floor.
            // We draw plate of thickness RIDGE_HEIGHT up from the bottom line?
            // Or studs sit on plate. 
            // Let's assume plate is the bottom-most element.
            // So top of plate is yB_Left?? No, yB_Left is the stud bottom.
            // Plate is below that.
            // Let's draw plate from yB_Left down to yB_Left + PLATE_H?
            // But valid drawing area is UP.
            // Visualizer: Y_BOTTOM is the floor logic for standard.
            // Let's assume standard: Plate is at Y_BOTTOM - RIDGE_HEIGHT (top of plate) to Y_BOTTOM (bot of plate).

            // Sloped: Top of plate is yB_Left. 
            // Bot of plate is yB_Left + PLATE_H (downwards in canvas).

            bottomPlatePath = `
                ${WALL_X},${yB_Left}
                ${WALL_X + WALL_WIDTH},${yB_Right}
                ${WALL_X + WALL_WIDTH},${yB_Right + RIDGE_HEIGHT}
                ${WALL_X},${yB_Left + RIDGE_HEIGHT}
             `;
        } else if (shape === 'l-shape') {
            // Stepped Bottom
            // L1: h1. L2: h2.
            // Bot1 = maxH - h1. Bot2 = maxH - h2.
            const yB1 = getY(maxH - h1);
            const yB2 = getY(maxH - h2);
            const xL1 = WALL_X + (l1 * pxPerMm);

            bottomPlatePath = `
                ${WALL_X},${yB1}
                ${xL1},${yB1}
                ${xL1},${yB2}
                ${WALL_X + WALL_WIDTH},${yB2}
                ${WALL_X + WALL_WIDTH},${yB2 + RIDGE_HEIGHT}
                ${xL1},${yB2 + RIDGE_HEIGHT}
                ${xL1},${yB1 + RIDGE_HEIGHT}
                ${WALL_X},${yB1 + RIDGE_HEIGHT}
             `;
        } else if (shape === 'u-shape') {
            const yB1 = getY(maxH - h1);
            const yB2 = getY(maxH - h2);
            const yB3 = getY(maxH - h3);
            const xL1 = WALL_X + (l1 * pxPerMm);
            const xL2 = WALL_X + ((l1 + l2) * pxPerMm);

            bottomPlatePath = `
                ${WALL_X},${yB1}
                ${xL1},${yB1}
                ${xL1},${yB2}
                ${xL2},${yB2}
                ${xL2},${yB3}
                ${WALL_X + WALL_WIDTH},${yB3}
                ${WALL_X + WALL_WIDTH},${yB3 + RIDGE_HEIGHT}
                ${xL2},${yB3 + RIDGE_HEIGHT}
                ${xL2},${yB2 + RIDGE_HEIGHT}
                ${xL1},${yB2 + RIDGE_HEIGHT}
                ${xL1},${yB1 + RIDGE_HEIGHT}
                ${WALL_X},${yB1 + RIDGE_HEIGHT}
             `;
        } else {
            // Fallback
            bottomPlatePath = `
                ${WALL_X},${yBotBase}
                ${WALL_X + WALL_WIDTH},${yBotBase}
                ${WALL_X + WALL_WIDTH},${yBotLine}
                ${WALL_X},${yBotLine}
             `;
        }
    } else {
        // Standard Flat Bottom
        bottomPlatePath = `
            ${WALL_X},${yBotBase}
            ${WALL_X + WALL_WIDTH},${yBotBase}
            ${WALL_X + WALL_WIDTH},${yBotLine}
            ${WALL_X},${yBotLine}
         `;
    }

    const drawOpenings = useMemo(() => {
        if (!openings || openings.length === 0) return null;

        return openings.map((op) => {
            const wPx = op.width * pxPerMm;
            const hPx = op.height * pxPerMm;
            const leftPx = op.fromLeft * pxPerMm;
            const bottomPx = op.fromBottom * pxPerMm;

            const x = WALL_X + leftPx;
            const y = Y_BOTTOM - bottomPx - hPx;

            return {
                ...op,
                drawX: x,
                drawY: y,
                drawW: wPx,
                drawH: hPx
            };
        });
    }, [openings, pxPerMm, WALL_X, Y_BOTTOM]);

    return (
        <div
            className={cn(
                "w-full rounded-lg overflow-hidden border border-border/30 bg-[#09090b]",
                className
            )}
            role="img"
            aria-label={`Wandstructuur: ${lengteDisplay} × ${hoogteDisplay} mm`}
        >
            <svg
                viewBox={`0 0 ${SVG_WIDTH} ${SVG_HEIGHT}`}
                className={cn("w-full touch-none", fitContainer ? "h-full" : "h-auto")} // touch-none for dragging
                xmlns="http://www.w3.org/2000/svg"
                style={{ display: 'block' }}
                onPointerMove={handlePointerMove}
                onPointerUp={handlePointerUp}
            >
                <g id={drawingId}>
                    {/* Background */}
                    <rect x="0" y="0" width={SVG_WIDTH} height={SVG_HEIGHT} fill="#09090b" />

                    {/* Dot grid */}
                    {dotGrid.map((dot, i) => (
                        <circle key={i} cx={dot.x} cy={dot.y} r="0.7" fill="rgb(255, 255, 255)" opacity="0.15" />
                    ))}

                    {/* Top Plate */}
                    <polygon
                        points={topPlatePath}
                        fill={timberColor}
                        stroke={timberStroke}
                        strokeWidth="0.5"
                    />

                    {/* Bottom Plate */}
                    <polygon
                        points={bottomPlatePath}
                        fill={timberColor}
                        stroke={timberStroke}
                        strokeWidth="0.5"
                    />

                    {/* ALL Beams (Studs, Headers, Sills, Cripples) */}
                    {studData.beams.map((beam, i) => (
                        <rect
                            key={i}
                            x={beam.x}
                            y={beam.y}
                            width={beam.w}
                            height={beam.h}
                            fill={timberColor}
                            stroke={timberStroke}
                            strokeWidth="0.5"
                        />
                    ))}

                    {/* Render Openings */}
                    {drawOpenings && drawOpenings.map((op) => (
                        <g
                            key={op.id}
                            onPointerDown={(e) => handlePointerDown(e, op)}
                            onPointerMove={handlePointerMove}
                            onPointerUp={handlePointerUp}
                            className={cn(
                                onOpeningsChange ? "cursor-move" : "",
                                draggingId === op.id ? "opacity-90" : ""
                            )}
                            style={{ cursor: onOpeningsChange ? 'move' : 'default' }}
                        >
                            {/* The hole itself */}
                            <rect
                                x={op.drawX}
                                y={op.drawY}
                                width={op.drawW}
                                height={op.drawH}
                                fill="#09090b"
                                stroke={draggingId === op.id ? "#10b981" : timberStroke}
                                strokeWidth={draggingId === op.id ? "2" : "1"}
                            />

                            {/* Optional: Cross */}
                            <line x1={op.drawX} y1={op.drawY} x2={op.drawX + op.drawW} y2={op.drawY + op.drawH} stroke={draggingId === op.id ? "#10b981" : timberStroke} strokeWidth="0.5" strokeDasharray="2,2" opacity="0.5" />
                            <line x1={op.drawX} y1={op.drawY + op.drawH} x2={op.drawX + op.drawW} y2={op.drawY} stroke={draggingId === op.id ? "#10b981" : timberStroke} strokeWidth="0.5" strokeDasharray="2,2" opacity="0.5" />

                        </g>
                    ))}

                    {/* Dimension Layer - Rendered on TOP of everything */}
                    {drawOpenings && (
                        <g className="text-emerald-500 pointer-events-none">
                            {(() => {
                                const sorted = [...drawOpenings].sort((a, b) => a.fromLeft - b.fromLeft);
                                const wallTopY = Math.min(yLeft, yRight, shape === 'gable' ? yPeak : yLeft);
                                const baselineY = wallTopY - 15;
                                const levelStep = 10;

                                return sorted.map((op, i) => {
                                    // Horizontal Dimensions (From Left) - CLOSEST to drawing (below)
                                    const stackStep = 15;
                                    const bottomBaseY = Y_BOTTOM + 30; // Start 30px below wall
                                    const dimY = bottomBaseY + (i * stackStep);

                                    // Vertical Dimensions (From Bottom) - CLOSEST to drawing (left)
                                    const leftBaseX = WALL_X - 30; // Start 30px left of wall
                                    const dimX = leftBaseX - (i * stackStep);

                                    return (
                                        <g key={`dim-${op.id}`}>
                                            {/* 1. Internal Dimensions (Width x Height) - Centered inside */}
                                            <text
                                                x={op.drawX + op.drawW / 2}
                                                y={op.drawY + op.drawH / 2}
                                                textAnchor="middle"
                                                dominantBaseline="middle"
                                                className="fill-emerald-500/90 text-[8px] font-mono select-none font-bold pointer-events-none"
                                            >
                                                {op.width} x {op.height}
                                            </text>

                                            {/* 2. From Bottom Dimension (Vertical) */}
                                            {op.fromBottom > 0 && (
                                                <>
                                                    {/* Main Vertical Line (Dimension Line) */}
                                                    <line
                                                        x1={dimX} y1={Y_BOTTOM}
                                                        x2={dimX} y2={op.drawY + op.drawH}
                                                        stroke="#10b981" strokeWidth="0.5"
                                                    />

                                                    {/* Extension Left/Right at Floor (Baseline) */}
                                                    <line x1={dimX} y1={Y_BOTTOM} x2={WALL_X} y2={Y_BOTTOM} stroke="#10b981" strokeWidth="0.5" />

                                                    {/* Extension Left/Right at Opening Bottom Height - CLIPPED AT WALL EDGE */}
                                                    <line x1={dimX} y1={op.drawY + op.drawH} x2={WALL_X} y2={op.drawY + op.drawH} stroke="#10b981" strokeWidth="0.5" />

                                                    {/* Circle Dots at Intersections with Dim Line */}
                                                    <circle cx={dimX} cy={Y_BOTTOM} r="1.5" fill="#10b981" />
                                                    <circle cx={dimX} cy={op.drawY + op.drawH} r="1.5" fill="#10b981" />

                                                    {/* Text Label - Vertical, On Line */}
                                                    <g transform={`translate(${dimX}, ${(Y_BOTTOM + (op.drawY + op.drawH)) / 2}) rotate(-90)`}>
                                                        <rect x="-8" y="-4" width="16" height="8" fill="#09090b" opacity="1" />
                                                        <text
                                                            textAnchor="middle"
                                                            dominantBaseline="middle"
                                                            fill="#10b981"
                                                            className="text-[8px] font-mono select-none font-medium"
                                                        >
                                                            {op.fromBottom}
                                                        </text>
                                                    </g>
                                                </>
                                            )}

                                            {/* 3. From Left Dimension (Horizontal) */}
                                            {/* Main Horizontal Line */}
                                            <line
                                                x1={WALL_X} y1={dimY}
                                                x2={op.drawX} y2={dimY}
                                                stroke="#10b981" strokeWidth="0.5"
                                            />

                                            {/* Extension Up/Down at Start (Wall Left) */}
                                            <line x1={WALL_X} y1={dimY} x2={WALL_X} y2={Y_BOTTOM} stroke="#10b981" strokeWidth="0.5" />

                                            {/* Extension Up/Down at End (Opening Left) - CLIPPED AT BOTTOM EDGE */}
                                            <line x1={op.drawX} y1={dimY} x2={op.drawX} y2={Y_BOTTOM} stroke="#10b981" strokeWidth="0.5" />

                                            {/* Dots */}
                                            <circle cx={WALL_X} cy={dimY} r="1.5" fill="#10b981" />
                                            <circle cx={op.drawX} cy={dimY} r="1.5" fill="#10b981" />

                                            {/* Text Label - Horizontal, On Line */}
                                            <rect x={(WALL_X + op.drawX) / 2 - 8} y={dimY - 4} width="16" height="8" fill="#09090b" opacity="1" />
                                            <text
                                                x={(WALL_X + op.drawX) / 2}
                                                y={dimY + 0.5}
                                                textAnchor="middle"
                                                dominantBaseline="middle"
                                                fill="#10b981"
                                                className="text-[8px] font-mono select-none font-medium"
                                            >
                                                {op.fromLeft}
                                            </text>
                                        </g>
                                    );
                                });
                            })()}
                        </g>
                    )}


                    {/* H.O.H Gap Dimensions - Moved to TOP as requested */}
                    {studData.gaps.map((gap, i) => {
                        const isFirst2 = i < 2;
                        const isLast2 = i >= studData.gaps.length - 2;
                        if (!isFirst2 && !isLast2) return null;

                        const midX = (gap.centerX1 + gap.centerX2) / 2;
                        // Calculate a safe top Y. For complex shapes, get min Y of surrounding area or global min.
                        const globalMinY = Math.min(yLeft, yRight, shape === 'gable' ? yPeak : yLeft, shape === 'u-shape' ? yH3 : yLeft);
                        const dimYTop = globalMinY - 20; // Above wall

                        return (
                            <g key={`gap-${i}`}>
                                {/* Vertical Extension Lines (Upwards) */}
                                <line
                                    x1={gap.centerX1}
                                    y1={globalMinY} // Approximate wall top start
                                    x2={gap.centerX1}
                                    y2={dimYTop - 2}
                                    stroke="#14b8a6"
                                    strokeWidth="0.5"
                                    strokeDasharray="1,2"
                                    opacity="0.5"
                                />
                                <line
                                    x1={gap.centerX2}
                                    y1={globalMinY}
                                    x2={gap.centerX2}
                                    y2={dimYTop - 2}
                                    stroke="#14b8a6"
                                    strokeWidth="0.5"
                                    strokeDasharray="1,2"
                                    opacity="0.5"
                                />

                                {/* Horizontal Dim Line */}
                                <line
                                    x1={gap.centerX1}
                                    y1={dimYTop}
                                    x2={gap.centerX2}
                                    y2={dimYTop}
                                    stroke="#14b8a6"
                                    strokeWidth="0.5"
                                    strokeDasharray="2,2"
                                />

                                {/* Text Label */}
                                <text
                                    x={midX}
                                    y={dimYTop - 2}
                                    textAnchor="middle"
                                    className="fill-teal-500 text-[6px] font-mono select-none"
                                >
                                    {Math.round(gap.value)}
                                </text>
                            </g>
                        );
                    })}


                    {/* Segments Dimensions (L-Shape / U-Shape) - Stacked at Bottom */}
                    {(shape === 'l-shape' || shape === 'u-shape') && (
                        <g className="text-emerald-500">
                            {(() => {
                                // Define segments
                                const segs = [];
                                if (shape === 'l-shape') {
                                    segs.push({ len: l1, label: l1 });
                                    segs.push({ len: l2, label: l2 });
                                } else {
                                    segs.push({ len: l1, label: l1 });
                                    segs.push({ len: l2, label: l2 });
                                    segs.push({ len: l3, label: l3 });
                                }

                                // Move to Bottom: Y position below wall but above Total Length
                                // Total Length is at DIM_Y_LENGTH (approx 60px below).
                                // Let's put segments at DIM_Y_LENGTH - 15
                                const dimY = DIM_Y_LENGTH - 15;
                                let currentX = WALL_X;

                                return segs.map((seg, i) => {
                                    const wPx = seg.len * pxPerMm;
                                    const startX = currentX;
                                    const endX = startX + wPx;
                                    const midX = startX + wPx / 2;

                                    currentX = endX;

                                    return (
                                        <g key={i}>
                                            {/* Main Dim Line */}
                                            <line x1={startX} y1={dimY} x2={endX} y2={dimY} stroke="currentColor" strokeWidth="1" />

                                            {/* Extension Lines (Down to Bottom) */}
                                            {/* Since dimY is below wall, we extend UP to wall bottom (Y_BOTTOM) */}
                                            {/* Actually, they should extend UP to the wall bottom to connect visually */}
                                            <line x1={startX} y1={dimY} x2={startX} y2={Y_BOTTOM + 2} stroke="currentColor" strokeWidth="1" />
                                            <line x1={endX} y1={dimY} x2={endX} y2={Y_BOTTOM + 2} stroke="currentColor" strokeWidth="1" />

                                            {/* Dots at Intersections with Dim Line */}
                                            <circle cx={startX} cy={dimY} r="1.5" fill="currentColor" />
                                            <circle cx={endX} cy={dimY} r="1.5" fill="currentColor" />

                                            {/* Label */}
                                            <rect x={midX - 12} y={dimY - 5} width="24" height="10" fill="#09090b" opacity="0.8" />
                                            <text
                                                x={midX}
                                                y={dimY + 3}
                                                textAnchor="middle"
                                                className="fill-emerald-400 text-[8px] font-mono font-medium"
                                                style={{ fontFamily: "'JetBrains Mono', monospace" }}
                                            >
                                                {Math.round(seg.len)}
                                            </text>
                                        </g>
                                    );
                                });
                            })()}
                        </g>
                    )}

                    {/* Bottom Length Dimension - FURTHEST from drawing */}
                    <g className="text-emerald-500">
                        {(() => {
                            const totalWidthY = Y_BOTTOM + 80; // Place furthest below
                            return (
                                <>
                                    <line x1={WALL_X} y1={totalWidthY} x2={WALL_X + WALL_WIDTH} y2={totalWidthY} stroke="currentColor" strokeWidth="1" />
                                    {/* Extension Lines */}
                                    <line x1={WALL_X} y1={Y_BOTTOM + 2} x2={WALL_X} y2={totalWidthY} stroke="currentColor" strokeWidth="1" />
                                    <line x1={WALL_X + WALL_WIDTH} y1={Y_BOTTOM + 2} x2={WALL_X + WALL_WIDTH} y2={totalWidthY} stroke="currentColor" strokeWidth="1" />
                                    {/* Dots */}
                                    <circle cx={WALL_X} cy={totalWidthY} r="1.5" fill="currentColor" />
                                    <circle cx={WALL_X + WALL_WIDTH} cy={totalWidthY} r="1.5" fill="currentColor" />
                                    {/* Text label */}
                                    <rect x={WALL_X + WALL_WIDTH / 2 - 12} y={totalWidthY - 5} width="24" height="10" fill="#09090b" opacity="1" />
                                    <text
                                        x={WALL_X + WALL_WIDTH / 2}
                                        y={totalWidthY + 3}
                                        textAnchor="middle"
                                        dominantBaseline="middle"
                                        className="fill-emerald-400 text-[8px] font-mono font-medium"
                                        style={{ fontFamily: "'JetBrains Mono', monospace" }}
                                    >
                                        {lengteDisplay}
                                    </text>
                                </>
                            );
                        })()}
                    </g>

                    {/* Left Height Dimension */}
                    <g className="text-emerald-500">
                        {(() => {
                            // Logic for Split Dimensions on Left Side
                            // Only if L-shape or U-shape and h1 > h2 (or based on variant?)
                            // Assuming Standard Top Variant for "Step" visualization logic for now, 
                            // or generic logic: if adjacent wall is shorter, split the dimension.

                            let showSplit = false;
                            let splitHeight = 0; // Height of the "short" part (from bottom)

                            if ((shape === 'l-shape' || shape === 'u-shape') && variant !== 'bottom') {
                                if (h1 > h2) {
                                    showSplit = true;
                                    splitHeight = h2;
                                }
                            }

                            // If variant is bottom, the logic is inverted? 
                            // If Left is Tall (H1), Middle is Short (H2).
                            // Step is at Bottom. 
                            // Maybe user wants split there too? Let's stick to the Top Variant user case first (Step Down).

                            if (showSplit) {
                                const ySplit = getY(splitHeight);
                                const topPartH = h1 - splitHeight;

                                // Layout Constants
                                const wallBuffer = 2; // Space between wall and start of ticks
                                const splitLineX = WALL_X - 30; // Position of split dimension line
                                const totalLineX = WALL_X - 80; // Position of total height dimension line (increased spacing)
                                const textPad = 10; // Padding for text

                                return (
                                    <>
                                        {/* SHARED EXTENSIONS (Connect Dim Lines to Wall) */}
                                        {/* Top Extension (Total Height) */}
                                        <line x1={totalLineX} y1={yLeft} x2={WALL_X - wallBuffer} y2={yLeft} stroke="currentColor" strokeWidth="1" />
                                        <circle cx={totalLineX} cy={yLeft} r="1.5" fill="currentColor" />

                                        {/* Bottom Extension (Total Height) */}
                                        <line x1={totalLineX} y1={Y_BOTTOM} x2={WALL_X - wallBuffer} y2={Y_BOTTOM} stroke="currentColor" strokeWidth="1" />
                                        <circle cx={totalLineX} cy={Y_BOTTOM} r="1.5" fill="currentColor" />

                                        {/* Middle Extension (Split Point) */}
                                        <line x1={splitLineX} y1={ySplit} x2={WALL_X - wallBuffer} y2={ySplit} stroke="currentColor" strokeWidth="1" />
                                        <circle cx={splitLineX} cy={ySplit} r="1.5" fill="currentColor" />

                                        {/* --- TOTAL HEIGHT DIMENSION LINE --- */}
                                        <line x1={totalLineX} y1={yLeft} x2={totalLineX} y2={Y_BOTTOM} stroke="currentColor" strokeWidth="1" />
                                        <text
                                            x={totalLineX - textPad}
                                            y={(yLeft + Y_BOTTOM) / 2 + 3}
                                            textAnchor="end"
                                            className="fill-emerald-400 text-[8px] font-mono font-medium"
                                            style={{ fontFamily: "'JetBrains Mono', monospace" }}
                                        >
                                            {hL_disp}
                                        </text>

                                        {/* --- SPLIT HEIGHT DIMENSION LINES --- */}
                                        {/* Lower Segment */}
                                        <line x1={splitLineX} y1={ySplit} x2={splitLineX} y2={Y_BOTTOM} stroke="currentColor" strokeWidth="1" />
                                        <circle cx={splitLineX} cy={Y_BOTTOM} r="1.5" fill="currentColor" /> {/* Dot at intersection with bottom ext */}

                                        <text
                                            x={splitLineX - textPad}
                                            y={(ySplit + Y_BOTTOM) / 2 + 3}
                                            textAnchor="end"
                                            className="fill-emerald-400 text-[8px] font-mono font-medium"
                                        >
                                            {Math.round(splitHeight)}
                                        </text>

                                        {/* Upper Segment */}
                                        <line x1={splitLineX} y1={yLeft} x2={splitLineX} y2={ySplit} stroke="currentColor" strokeWidth="1" />
                                        <circle cx={splitLineX} cy={yLeft} r="1.5" fill="currentColor" /> {/* Dot at intersection with top ext */}

                                        <text
                                            x={splitLineX - textPad}
                                            y={(yLeft + ySplit) / 2 + 3}
                                            textAnchor="end"
                                            className="fill-emerald-400 text-[8px] font-mono font-medium"
                                        >
                                            {Math.round(topPartH)}
                                        </text>
                                    </>
                                );
                            }

                            // Standard Full Height Dim - FURTHEST from drawing
                            const totalHeightX = WALL_X - 80; // Place furthest left
                            return (
                                <>
                                    {/* Main vertical dimension line */}
                                    <line x1={totalHeightX} y1={yLeft} x2={totalHeightX} y2={Y_BOTTOM} stroke="currentColor" strokeWidth="1" />
                                    {/* Extensions */}
                                    <line x1={totalHeightX} y1={yLeft} x2={WALL_X - 2} y2={yLeft} stroke="currentColor" strokeWidth="1" />
                                    <line x1={totalHeightX} y1={Y_BOTTOM} x2={WALL_X - 2} y2={Y_BOTTOM} stroke="currentColor" strokeWidth="1" />
                                    {/* Dots */}
                                    <circle cx={totalHeightX} cy={yLeft} r="1.5" fill="currentColor" />
                                    <circle cx={totalHeightX} cy={Y_BOTTOM} r="1.5" fill="currentColor" />

                                    {/* Rotated text label */}
                                    <g transform={`translate(${totalHeightX}, ${(yLeft + Y_BOTTOM) / 2}) rotate(-90)`}>
                                        <rect x="-12" y="-5" width="24" height="10" fill="#09090b" opacity="1" />
                                        <text
                                            textAnchor="middle"
                                            dominantBaseline="middle"
                                            className="fill-emerald-400 text-[8px] font-mono font-medium"
                                            style={{ fontFamily: "'JetBrains Mono', monospace" }}
                                        >
                                            {hL_disp}
                                        </text>
                                    </g>
                                </>
                            );
                        })()}
                    </g>

                    {/* Right Height Dimension */}
                    <g className="text-emerald-500">
                        {(() => {
                            return null;
                        })()}
                    </g>

                    {/* Ridge */}
                    {shape === 'gable' && (
                        <g className="text-emerald-500">
                            <line x1={WALL_X + WALL_WIDTH / 2} y1={yPeak} x2={WALL_X + WALL_WIDTH / 2 + 40} y2={yPeak} stroke="currentColor" strokeWidth="0.5" strokeDasharray="2,2" />
                            <text
                                x={WALL_X + WALL_WIDTH / 2 + 5}
                                y={yPeak - 4}
                                textAnchor="start"
                                className="fill-emerald-400 text-[8px] font-mono font-medium"
                                style={{ fontFamily: "'JetBrains Mono', monospace" }}
                            >
                                {hP_disp}
                            </text>
                        </g>
                    )}
                </g>

                {/* MAGNIFIER LENS */}
                {isMagnifier && lensPos.x !== 0 && (
                    <g pointerEvents="none">
                        <defs>
                            <clipPath id={clipId}>
                                <circle cx={lensPos.x} cy={lensPos.y} r={60} />
                            </clipPath>
                        </defs>

                        {/* Shadow/Border Ring behind */}
                        <circle cx={lensPos.x} cy={lensPos.y} r={62} fill="black" opacity="0.5" />

                        {/* The Magnified Content */}
                        <g clipPath={`url(#${clipId})`}>
                            {/* Opaque background inside lens to hide non-magnified stuff behind it */}
                            <rect x={lensPos.x - 60} y={lensPos.y - 60} width={120} height={120} fill="#09090b" />
                            <use
                                href={`#${drawingId}`}
                                transform={`translate(${-lensPos.x}, ${-lensPos.y}) scale(2)`}
                            />
                        </g>

                        {/* Lens Border / Crosshair */}
                        <circle cx={lensPos.x} cy={lensPos.y} r={60} stroke="#10b981" strokeWidth="2" fill="none" />
                        <line x1={lensPos.x - 5} y1={lensPos.y} x2={lensPos.x + 5} y2={lensPos.y} stroke="#10b981" strokeWidth="1" opacity="0.5" />
                        <line x1={lensPos.x} y1={lensPos.y - 5} x2={lensPos.x} y2={lensPos.y + 5} stroke="#10b981" strokeWidth="1" opacity="0.5" />
                    </g>
                )}
            </svg>
        </div >
    );
}

export default RoofDrawing;
